/*---------- QMainWindow ----------*/
QMainWindow {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
}

QDialog {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
}

/*---------- QComboBox ----------*/
QComboBox {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
    border: 1px solid rgb(150, 150, 150);
    border-radius: 8px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
}
QComboBox:hover {
    border: 1px solid rgb(159, 205, 179);
}
QComboBox:focus {
    border: 2px solid rgb(33, 115, 70);
}
QComboBox QListView {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
    padding-left: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/*---------- QDateEdit ----------*/
QDateEdit {
    border: 1px solid rgb(150, 150, 150);
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
    border-radius: 8px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
}
QDateEdit:hover {
    border: 1px solid rgb(159, 205, 179);
}
QDateEdit:focus {
    border: 2px solid rgb(33, 115, 70);
}

/*---------- QLabel ----------*/
QLabel {
    color: rgb(248, 249, 250);
}

/*---------- QLineEdit ----------*/
QLineEdit {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
    border: 1px solid rgb(150, 150, 150);
    border-radius: 8px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
}
QLineEdit:hover {
    border: 1px solid rgb(159, 205, 179);
}
QLineEdit:focus {
    border: 2px solid rgb(33, 115, 70);
}

/*---------- QPushButton ----------*/
QPushButton {
    border: 1px solid rgb(128, 128, 128);
    color: white;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
QPushButton:hover {
    border: 1px solid rgb(110, 179, 138);
    background-color: rgb(14, 92, 47);
}
QPushButton:pressed {
    border: 2px solid rgb(248, 249, 250);
    background-color: rgb(0, 75, 28);
}
QPushButton:disabled {
    color: rgb(113, 113, 113);
}

QTableView {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
    border: 1px solid rgb(45, 163, 208);
}

/*---------- QGroupBox ----------*/
QGroupBox {
    color: rgb(248, 249, 250);
}

QMenuBar {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
}

QMenu {
    background-color: rgb(60, 60, 60);
    color: rgb(248, 249, 250);
}

QMessageBox {
    background-color: rgb(38, 38, 38);
    color: rgb(248, 249, 250);
}